<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Appi</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/venobox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/0b72508749.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--===================================================-->
<!--                                                Nav-bar-start ===================================================-->
<nav class="navbar navbar-expand-lg">
    <div class="container">

        <a class="navbar-brand" href="#"><img alt="logo.png" src="images/logo.png"></a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Screenshots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>

        </div>
    </div>
</nav>

<!--===================================================-->
<!--                                                Nav-bar-end ===================================================-->
<!--===================================================-->
<!--                                                banner-start ===================================================-->
<section id="banner">
    <div class="container">
        <div class="text">
            <h4>BUILT FOR</h4>
            <h1>PASSIONATE PEOPLE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim.</p>
        </div>
        <div class="button">
            <a href="#">
                Download
            </a>
        </div>
        <div class="image">
            <img alt="bn-s.png" src="images/bn-s.png">
        </div>
        <div class="banner-f">
            <div class="row">
                <div class="col-lg-3 item">
                    <div class="img">
                        <img alt="bf-1.png" src="images/bf-1.png">
                    </div>
                    <div class="text">
                        <h5>EASY TO USED</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim</h6>
                    </div>
                </div>
                <div class="col-lg-3 item">
                    <div class="img">
                        <img alt="bf-2.png" src="images/bf-2.png">
                    </div>
                    <div class="text">
                        <h5>AWSOME DESIGN</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim</h6>
                    </div>
                </div>
                <div class="col-lg-3 item">
                    <div class="img">
                        <img alt="bf-3.png" src="images/bf-3.png">
                    </div>
                    <div class="text">
                        <h5>EASY TO CUSTOMIZE</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim</h6>
                    </div>
                </div>
                <div class="col-lg-3 item">
                    <div class="img">
                        <img alt="bf-4.png" src="images/bf-4.png">
                    </div>
                    <div class="text">
                        <h5>24 HOUR SUPPOERT</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim</h6>
                    </div>
                </div>

            </div>
        </div>
    </div>


</section>
<!--===================================================-->
<!--                                                banner-end ===================================================-->
<!--===================================================-->
<!--                                                Our App-start ===================================================-->
<section id="our-app">
    <div class="container">
        <div class="title">
            <h1>ABOUT OUR APP</h1>
            <div class="img"><img alt="tit-s.png" src="images/tit-s.png"></div>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et
                dolore magna aliqua. Ut enim ad exercitation</h6>
        </div>
        <div class="row">

            <div class="col-lg-6 left-s">
                <h1>Take a Look About our App</h1>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                    Duis sed odio sit amet nibh vlputate cursus
                    a sit amet mauris. Morbi accumsan ipsum velit. </p>
                <p>On the other hand, we denounce with righteous indignation and dislike men
                    are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire
                    duty</p>


                <div class="button">
                    <div class="btn">
                        <div class="icon">
                            <img alt="bt-a.png" src="images/bt-a.png">
                        </div>
                        <div class="text">
                            <p>available on</p>
                            <h6>Google Store</h6>
                        </div>
                    </div>
                    <div class="btn" style="margin-left: 60px;">
                        <div class="icon">
                            <img alt="bt-b.png" src="images/bt-b.png">
                        </div>
                        <div class="text">
                            <p>available on</p>
                            <h6>Apple Store</h6>
                        </div>
                    </div>

                </div>


            </div>
            <div class="col-lg-6 right-s">
                <div class="img">
                    <img alt="right-s.png" src="images/right-s.png">
                </div>


            </div>


        </div>

    </div>


</section>


<!--===================================================-->
<!--                                                Our App-End ===================================================-->
<!--===================================================-->
<!--                                                How It start ===================================================-->

<section id="how-it">

    <div class="container">
        <div class="title">
            <h1>HOW IT WORK?</h1>
            <div class="img"><img alt="tit-s.png" src="images/tit-s.png"></div>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et
                dolore magna aliqua. Ut enim ad exercitation</h6>
        </div>
        <div class="how-main">
            <div class="row">
                <div class="col-lg-4 left-h">
                    <div class="item">
                        <div class="img">
                            <img alt="h-log.png" src="images/h-log.png">
                        </div>
                        <div class="text">
                            <h4>LOGIN FIRST</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore.</p>
                        </div>
                        <div class="shape">
                            <img alt="h-dash" src="images/h-dash.png">
                        </div>
                    </div>

                    <div class="item">
                        <div class="img">
                            <img alt="h-data.png" src="images/h-data.png">
                        </div>
                        <div class="text">
                            <h4>DATA ANALYSIS</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore.</p>
                        </div>
                        <div class="shape" style="top: -60%">
                            <img alt="h-dash2" src="images/h-dash2.png">
                        </div>
                    </div>


                </div>
                <div class="col-lg-4 mid-h">
                    <div class="images">
                        <img alt="h-main-png" src="images/h-main.png">
                    </div>

                </div>
                <div class="col-lg-4 right-h">
                    <div class="item">
                        <div class="img">
                            <img alt="h-face.png" src="images/h-face.png">
                        </div>
                        <div class="text">
                            <h4>FACE TESTING</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore.</p>
                        </div>
                        <div class="shape" style="right: 341px;">
                            <img alt="h-dash3" src="images/h-dash3.png">
                        </div>
                    </div>

                    <div class="item">
                        <div class="img">
                            <img alt="h-light.png" src="images/h-light.png">
                        </div>
                        <div class="text">
                            <h4>SHOW RESULT</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore.</p>
                        </div>
                        <div class="shape" style="top: -42%; right: 336px;">
                            <img alt="h-dash4" src="images/h-dash4.png">
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>
</section>


<!--===================================================-->
<!--                                                How It End ===================================================-->

<!--===================================================-->
<!--                                                Awesome-feature-start ===================================================-->
<section id="Awesome-feature">
    <div class="container">
        <div class="title">
            <h1>AWESOME FEATURES</h1>
            <div class="img"><img alt="tit-s.png" src="images/tit-s.png"></div>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et
                dolore magna aliqua. Ut enim ad exercitation</h6>
        </div>
        <div class="feature-main">
            <div class="row">
                <div class="col-lg-4 f-item">
                    <div class="images">
                        <div class="image">
                            <img alt="fe1.png" src="images/fe1.png">
                        </div>
                    </div>
                    <div class="text">
                        <h3>HIGH RESOLUTION</h3>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore.</h6>
                    </div>
                </div>
                <div class="col-lg-4 f-item">
                    <div class="images">
                        <div class="image">
                            <img alt="fe2.png" src="images/fe2.png">
                        </div>
                    </div>
                    <div class="text">
                        <h3>CREATIVE DESIGN</h3>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore.</h6>
                    </div>
                </div>
                <div class="col-lg-4 f-item">
                    <div class="images">
                        <div class="image">
                            <img alt="fe3.png" src="images/fe3.png">
                        </div>
                    </div>
                    <div class="text">
                        <h3>REATINA READY</h3>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore.</h6>
                    </div>
                </div>
                <div class="col-lg-4 f-item">
                    <div class="images">
                        <div class="image">
                            <img alt="fe4.png" src="images/fe4.png">
                        </div>
                    </div>
                    <div class="text">
                        <h3>CLEAN CODES</h3>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore.</h6>
                    </div>
                </div>
                <div class="col-lg-4 f-item">
                    <div class="images">
                        <div class="image">
                            <img alt="fe5.png" src="images/fe5.png">
                        </div>
                    </div>
                    <div class="text">
                        <h3>UNLIMITED FEATURES</h3>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore.</h6>
                    </div>
                </div>
                <div class="col-lg-4 f-item">
                    <div class="images">
                        <div class="image">
                            <img alt="fe6.png" src="images/fe6.png">
                        </div>
                    </div>
                    <div class="text">
                        <h3>FULL FREE CHAT</h3>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore.</h6>
                    </div>
                </div>
            </div>
        </div>


    </div>
</section>


<!--===================================================-->
<!--                                                Awesome-feature-End ===================================================-->
<!--===================================================-->
<!--                                                counter-part start ===================================================-->

<section id="counter-part">

    <div class="container">
        <div class="video">
            <img alt="vdi.png" src="images/vdi.png">
            <div class="s-vdi">
                <img alt="vdi-h.png" src="images/vdi-h.png">
            </div>
        </div>
    </div>
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 item">
                    <div class="icon">
                        <img alt="c-i1.png" src="images/c-i1.png">
                    </div>
                    <div class="text">
                        <h6>DOWNLOAD APP</h6>
                        <h5>1200</h5>
                    </div>
                </div>
                <div class="col-lg-3 item">
                    <div class="icon">
                        <img alt="c-i2.png" src="images/c-i2.png">
                    </div>
                    <div class="text">
                        <h6>HAPPY CLIENTS</h6>
                        <h5>1080</h5>
                    </div>
                </div>
                <div class="col-lg-3 item">
                    <div class="icon">
                        <img alt="c-i3.png" src="images/c-i3.png">
                    </div>
                    <div class="text">
                        <h6>ACTIVE ACCOUNTS</h6>
                        <h5>1170</h5>
                    </div>
                </div>
                <div class="col-lg-3 item">
                    <div class="icon">
                        <img alt="c-i4.png" src="images/c-i4.png">
                    </div>
                    <div class="text">
                        <h6>TOTAL APP RATES</h6>
                        <h5>720</h5>
                    </div>
                </div>
            </div>

        </div>


    </div>


</section>


<!--===================================================-->
<!--                                                counter-part end ===================================================-->

<!--===================================================-->
<!--                                                APP- Screensrt-start===================================================-->

<section id="app-sknsrt">
    <div class="container">
        <div class="title">
            <h1>APP SCREENSHOTS</h1>
            <div class="img"><img alt="tit-s.png" src="images/tit-s.png"></div>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et
                dolore magna aliqua. Ut enim ad exercitation</h6>
        </div>
        <div class="images">
        </div>
        <div class="dot">
            <img alt="app-b.png" src="images/app-b.png">
        </div>


    </div>


</section>


<!--===================================================-->
<!--                                                APP- Screensrt-end===================================================-->
<!--===================================================-->
<!--                                                Awesome-team-start===================================================-->
<section id="awe-team">
    <div class="container">
        <div class="title">
            <h1>APP SCREENSHOTS</h1>
            <div class="img"><img alt="tit-s2.png" src="images/tit-s2.png"></div>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et
                dolore magna aliqua. Ut enim ad exercitation</h6>
        </div>
        <div class="team">
            <div class="row">
                <div class="col-lg-3 ">
                    <div class="av-1">
                        <div class="overlay">
                            <div class="text">
                                <h4>Jeson Adam</h4>
                                <h5>UI UX DESIGNER</h5>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</h6>

                            </div>
                            <div class="icon">
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-google-plus-g"></i></span>
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-instagram"></i></span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="av-2">
                        <div class="overlay">
                            <div class="text">
                                <h4>Jeson Adam</h4>
                                <h5>UI UX DESIGNER</h5>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</h6>

                            </div>
                            <div class="icon">
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-google-plus-g"></i></span>
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-instagram"></i></span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="av-3">
                        <div class="overlay">
                            <div class="text">
                                <h4>Jeson Adam</h4>
                                <h5>UI UX DESIGNER</h5>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</h6>

                            </div>
                            <div class="icon">
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-google-plus-g"></i></span>
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-instagram"></i></span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="av-4">
                        <div class="overlay">
                            <div class="text">
                                <h4>Jeson Adam</h4>
                                <h5>UI UX DESIGNER</h5>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</h6>

                            </div>
                            <div class="icon">
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-google-plus-g"></i></span>
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-instagram"></i></span>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


</section>


<!--===================================================-->
<!--                                                Awesome-team-End===================================================-->
<!--===================================================-->
<!--                                                team-slide-Start===================================================-->

<section id="team">
    <div class="container">
        <div class="slide">
            <div class="item">
                <div class="img"></div>
                <img alt="team-q" src="images/team-q.png">
                <div class="text">
                    <h1>Jeson Adam</h1>
                    <h5>Faltu Designer</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
            </div>
            <div class="dot">
                <img alt="app-b" src="images/app-b.png">
            </div>

        </div>

    </div>


</section>


<!--===================================================-->
<!--                                                team-slide-End===================================================-->

<!--===================================================-->
<!--                                                price-Start===================================================-->

<section id="price-part">
    <div class="overlay">
        <div class="container">
            <div class="title">
                <h1>PRICING TABLE</h1>
                <div class="img"><img alt="tit-s.png" src="images/tit-s.png"></div>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore
                    et
                    dolore magna aliqua. Ut enim ad exercitation</h6>
            </div>
            <div class="price-tab">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="price-item">
                            <div class="date">
                                <h5><span style="font-size: 16px;">$</span>20</h5>
                                <p>/Month</p>
                            </div>
                            <div class="plan">
                                <h6>BASIC</h6>
                            </div>
                            <div class="plan-details">
                                <ul>
                                    <li>100 MB Disk Space</li>
                                    <li>2 Subdomains</li>
                                    <li>5 Mail Accounts</li>
                                    <li>Webmail Support</li>
                                </ul>
                            </div>
                            <div class="price-cost">
                                <h6>(Save 20 USD)</h6>
                                <a href="#">PURCHASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="price-item">
                            <div class="date">
                                <h5><span style="font-size: 16px;">$</span>39</h5>
                                <p>/Month</p>
                            </div>
                            <div class="plan">
                                <h6>STABDARD</h6>
                            </div>
                            <div class="plan-details">
                                <ul>
                                    <li>100 MB Disk Space</li>
                                    <li>2 Subdomains</li>
                                    <li>5 Mail Accounts</li>
                                    <li>Webmail Support</li>
                                </ul>
                            </div>
                            <div class="price-cost">
                                <h6>(Save 20 USD)</h6>
                                <a href="#">PURCHASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="price-item">
                            <div class="date">
                                <h5><span style="font-size: 16px;">$</span>79</h5>
                                <p>/Month</p>
                            </div>
                            <div class="plan">
                                <h6>UNLIMITED</h6>
                            </div>
                            <div class="plan-details">
                                <ul>
                                    <li>100 MB Disk Space</li>
                                    <li>2 Subdomains</li>
                                    <li>5 Mail Accounts</li>
                                    <li>Webmail Support</li>
                                </ul>
                            </div>
                            <div class="price-cost">
                                <h6>(Save 20 USD)</h6>
                                <a href="#">PURCHASE</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>


</section>

<!--===================================================-->
<!--                                                price-End===================================================-->

<!--===================================================-->
<!--                                                question-part-Start===================================================-->

<section id="question">
    <div class="container">
        <div class="title">
            <h1>FREQUENTLY-ASKED QUESTIONS</h1>
            <div class="img"><img alt="tit-s.png" src="images/tit-s.png"></div>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore
                et
                dolore magna aliqua. Ut enim ad exercitation</h6>
        </div>
        <div class="accordion-main">
            <div class="row">
                <div class="col-lg-7 left-acc">
                    <div class="img-line">
                        <img alt="acc-line.png" src="images/acc-line.png">
                    </div>
                    <div class="accordion">
                        <div class="accordion-item">
                            <button aria-expanded="false" id="accordion-button-1"><span class="accordion-title">1. Sedeiusmod tempor inccsetetur aliquatraiy? </span><span
                                    aria-hidden="true" class="icon"></span></button>
                            <div class="accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore. </p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button aria-expanded="false" id="accordion-button-2"><span
                                    class="accordion-title">2. Loremipsum dolor amet, consectetur adipisicing elit?</span><span
                                    aria-hidden="true" class="icon"></span>
                            </button>
                            <div class="accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore. </p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button aria-expanded="false" id="accordion-button-3"><span class="accordion-title">3. Tempor inccsetetur aliquatraiy?</span><span
                                    aria-hidden="true" class="icon"></span></button>
                            <div class="accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore. </p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button aria-expanded="false" id="accordion-button-4"><span class="accordion-title">4. Consectetur adipisicing elit, sed do eiusmod tempor?</span><span
                                    aria-hidden="true" class="icon"></span></button>
                            <div class="accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore. </p>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="col-lg-5 right-acc">
                    <div class="acc-r-img">
                        <img alt="acc-l-img" src="images/acc-l-img.png">
                    </div>

                </div>


            </div>


        </div>


    </div>


</section>


<!--===================================================-->
<!--                                                question-part-end===================================================-->
<!--===================================================-->
<!--                                                Download-part-start===================================================-->
<section id="download">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="left-side">
                    <h1>Download Appai Today </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                    <div class="button">
                        <div class="icon">
                            <i class="fab fa-android"></i>
                        </div>
                        <div class="text">
                            <h6>available on</h6>
                            <h5>Google Play</h5>
                        </div>
                    </div>
                    <div class="button" style="margin-left: 50px">
                        <div class="icon">
                            <i class="fab fa-apple"></i>
                        </div>
                        <div class="text">
                            <h6>available on</h6>
                            <h5>Google Play</h5>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-5">
                <div class="right-side">
                    <img alt="dw-img.png" src="images/dw-img.png">
                </div>
            </div>
        </div>

    </div>
</section>


<!--===================================================-->
<!--                                                Download-part-end===================================================-->
<!--===================================================-->
<!--                                                blog-part-start===================================================-->

<section id="blog">

    <div class="container">
        <div class="title">
            <h1>LATEST BLOG POST</h1>
            <div class="img"><img alt="tit-s.png" src="images/tit-s.png"></div>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore
                et
                dolore magna aliqua. Ut enim ad exercitation</h6>
        </div>
        <div class="row justify-content-between">
            <div class="col-lg-4">
                <div class="blog-write">
                    <div class="image">
                        <img alt="blog-1.png" src="images/blog-1.png">
                    </div>
                    <div class="text">
                        <p>By / Janu 15 2017 / (20) Comments</p>
                        <h3>How To Showcase your Awesome App?</h3>
                        <h6>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim</h6>
                        <h5>Read More</h5>
                        <span><i class="fas fa-arrow-right"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-write">
                    <div class="image">
                        <img alt="blog-2.png" src="images/blog-2.png">
                    </div>
                    <div class="text">
                        <p>By / Janu 15 2017 / (20) Comments</p>
                        <h3>How To Showcase your Awesome App?</h3>
                        <h6>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim</h6>
                        <h5>Read More</h5>
                        <span><i class="fas fa-arrow-right"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-write">
                    <div class="image">
                        <img alt="blog-3.png" src="images/blog-3.png">
                    </div>
                    <div class="text">
                        <p>By / Janu 15 2017 / (20) Comments</p>
                        <h3>How To Showcase your Awesome App?</h3>
                        <h6>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim</h6>
                        <h5>Read More</h5>
                        <span><i class="fas fa-arrow-right"></i></span>
                    </div>
                </div>
            </div>


        </div>


    </div>


</section>


<!--===================================================-->
<!--                                                blog-part-end===================================================-->
<!-------------------------------
          fotter part start
   --------------------------------->
<section id="fotter-part">
    <div class="container">
        <div class="row text">
            <div class="col-lg-4 p-0 align-self-center">
                <div class="title-box">
                    <h2>SUBSCRIBE NOW</h2>
                </div>
            </div>
            <div class="col-lg-8 p-0">
                <div class="input-form">
                    <label>
                        <input class="input" placeholder="Enter Your Email Address" type="text">
                    </label>
                    <a href="#"><i aria-hidden="true" class="fa fa-paper-plane"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <iframe allowfullscreen=""
                aria-hidden="false" height="450"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14612.946106154022!2d90.40310325!3d23.7032461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1594833290572!5m2!1sbn!2sbd"
                style="border:0;" tabindex="0"
                width="100%"></iframe>
    </div>
    <div class="form-table">
        <div class="row">
            <div class="col-lg-7 p-0">
                <div class="left">
                    <h3>Get in Touch</h3>
                    <label>
                        <input class="touch" placeholder="Your Name*" type="text">
                    </label>
                    <label>
                        <input class="touch" placeholder="Email Address*" type="text">
                    </label>
                    <label>
                        <input class="touch" placeholder="Your Website" type="text">
                    </label>
                    <label>
                        <textarea placeholder="Write Message"></textarea>
                    </label>
                    <button type="submit"><a href="#">SEND MESSAGE</a></button>
                </div>
            </div>
            <div class="col-lg-5 p-0">
                <div class="right">
                    <div class="right-text">
                        <h2>Address</h2>
                        <p>Lorem ipsum dolor sit amet, consecteturadi
                            picing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <ul>
                            <li><i aria-hidden="true" class="fa fa-phone"></i></li>
                            <li class="text-sign">+8844 545 989 626</li>
                        </ul>
                        <ul>
                            <li><i aria-hidden="true" class="fa fa-paper-plane"></i></li>
                            <li class="text-sign">marvetheme@gmail.com</li>
                        </ul>
                        <ul>
                            <li><i aria-hidden="true" class="fa fa-map-marker"></i></li>
                            <li class="text-sign">28 Green Tower, Street Name
                                New York City, USA
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fotter-bottom">
        <div class="icon">
            <i aria-hidden="true" class="fa fa-facebook"></i>
            <i aria-hidden="true" class="fa fa-twitter"></i>
            <i aria-hidden="true" class="fa fa-google-plus"></i>
            <i aria-hidden="true" class="fa fa-info"></i>
        </div>
    </div>
</section>
<!-------------------------------
      fotter part end
--------------------------------->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>