@import url('https://fonts.googleapis.com/css2?family=Redressed&family=Shippori+Mincho:wght@400;500;700&display=swap');

:root {
    /* Font Families */
    --brand-font-family: 'Redressed', cursive;
    --text-font-family: 'Shippori Mincho', serif;

    /* Colors */
    --page-color: #F9F1E5;
    --section-color: #ffffff;
    --font-color: #5B320E;
    --brand-color: #5B320E;
    --font-color-secondary: #666666;
    --border-color: #5B320E;

    /*Font-weight*/
    --font-weight-lg: 900;
    /* Font Sizes */
    --font-size-brand: 3rem;
    --font-size-text: 1.5rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol, ul, li {
    display: inline-block;

}

a, a:hover.a:focus {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0;
}

body {
    overflow-x: hidden;
    position: relative;
    font-family: var(--text-font-family);
    color: var(--font-color);
    background: url(../image/background.png) no-repeat center;
    background-size: cover;
}

#digitalClock {
    min-height: 100vh;

}
#digitalClock .container h1{
    font-family: var(--brand-font-family);
    font-size: var(--font-size-brand);
    text-align: center;
    margin-top: 20px;
}
#digitalClock #clockContent,#digitalClock #dateContent {
    width: 20%;
    margin: 80px auto 0 auto;
    color: var(--font-color);
    font-size: var(--font-size-text);
    box-shadow: rgb(91, 50, 14) -20px -2px 30px 1px;
    padding: 10px 15px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: var(--font-weight-lg);
}

#toggle{
    background: var(--brand-color);
    font-weight: bold;
    width: 100px;
    color: #ffffff;
    outline: none;
    border: none;
    margin: 0 auto;
}